@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding: 8px 0px;
  background-color: #f0f0f0e3;
  border-bottom: 1px solid #000;
}

.navbar .navbar-title {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 32px;
  text-transform: uppercase;
  color: #000000c0;
  text-shadow: 1px 1px 2px #fff;
}

.navbar .navbar-title span {
  font-weight: 300;
}

.navbar .navbar-links ul {
  height: 3rem;
}

.navbar .navbar-links li {
  display: inline-block;
}

.navbar .navbar-links li:not(:last-of-type) {
  margin-right: 2px;
}

.navbar .navbar-links a {
  display: flex;
  align-items: center;
  height: 100%;
  padding: 1rem;
  text-decoration: none;
  gap: 8px;
  font-size: 18px;
  color: #000;
}

.list-item {
  background-color: #ffffffce;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  height: 100%;
}

@keyframes shake {
  0% {
    transform: rotate(0deg);
  }
  20% {
    transform: rotate(-15deg);
  }
  40% {
    transform: rotate(10deg);
  }
  60% {
    transform: rotate(-10deg);
  }
  80% {
    transform: rotate(5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.bell-shake {
  transition: transform 0.2s;
}

.bell-shake:hover {
  animation: shake 0.5s;
}

.mobile_btn,
.mobile_menu {
  display: none;
}

.content .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 2rem;
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
}

.container h3 {
  font-size: 22px;
  font-weight: 400;
}

.maintenance {
  grid-column: 1;
  grid-row: 1;
}

.consultation {
  grid-column: 1;
  grid-row: 2;
}

.registration {
  grid-column: 2;
  grid-row: 2;
}

.actions {
  display: flex;
  flex-direction: column;
  align-items: center; /* isso centraliza tudo horizontalmente */
  text-align: center; /* isso centraliza o texto */
}

.actions-icon {
  width: 250px;
  height: 250px;
  background-color: #3d7cc5;
  border-radius: 50%;
  border: 3px solid #265285;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0.5rem;
}

.actions-icon i {
  font-size: 80px;
  color: #fff;
  text-shadow: 1px 1px 2px #000;
  transition: transform 1.5s ease;
}

.actions-icon a:hover i {
  transform: rotate(180deg);
}

.actions-icon a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  text-decoration: none;
}

.actions-icon a:hover {
  background: rgba(0, 0, 0, 0.05);
  border-radius: 50%;
  transition: background 0.2s;
}

@media (max-width: 940px) {
  .navbar .navbar-title {
    font-size: 18px;
  }
  .navbar-links {
    display: none;
  }
  .mobile_btn {
    display: block;
    border: none;
    color: #000;
    background-color: transparent;
    font-size: 1.5rem;
    cursor: pointer;
  }

  .mobile_menu.active {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .mobile_nav_list {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
    gap: 8px;
    margin: 12px 0px;
    border: 1px solid #ccccccd7;
  }

  .mobile_nav_list .list-item {
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #ccccccd7;
    background-color: transparent;
    box-shadow: none;
  }
  .mobile_nav_list .list-item a {
    text-align: center;
    color: #000;
    text-decoration: none;
  }

  .content .container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 1rem;
  }
  .actions-icon {
    width: 180px;
    height: 180px;
  }
}
